<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function test() {
            console.log(a); //undefined khi gọi biến a giá trị của a chưa được khai bào nên là undefined
            console.log(foo()); // gọi hàm foo() và trả về 2

            var a = 1;
            function foo() {
                return 2;
            }
        }

        test();
    </script>

</body>
</html>