<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function someFunction(number) {
            function otherFunction(input) {
                return a;
            }
            a = 5; // biến toàn cục
            return otherFunction; 
        }
        var firstResult = someFunction(9); // biến này chứa hàm otherFunction;
        var result = firstResult(2); // ở đây ta đang gọi hàm otherFunction truyền vào giá trị 2;
        console.log(result); // trả về 5
        
    </script>

</body>
</html>