<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Your first HTML form, styled</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div class="container">
      <form>
        <header class="header">
          <h1 class="text-center">FA Survey Form</h1>
          <p class="description text-center">
            Thank you for taking the time to help us improve the platform
          </p>
        </header>
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="text"
            name="name"
            id="name"
            class="form-control"
            placeholder="Enter your name"
            required />
        </div>
        <!-- Email  -->
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            class="form-control"
            placeholder="Enter your Email"
            required />
        </div>
        <!-- Age -->
        <div class="form-group">
          <label for="age">Age</label>
          <input
            type="number"
            name="age"
            id="age"
            class="form-control"
            placeholder="Age"
            required />
        </div>
        <!-- Current role -->
        <div class="form-group">
          <label for="current-number">Which option best describes your current
            role ? </label>
          <select class="form-control">
            <option selected disabled>Select current role</option>
            <option value="mot">mot</option>
            <option value="hai">hai</option>
            <option value="ba">ba</option>
            <option value="bon">bon</option>
          </select>
        </div>

        <!-- Recommend to friend -->
        <div class="form-group">
          <label>Would you recommend FA to a friend?</label>
            <label for="definitely" >
              <input class="input-radio" type="radio" id="definitely" name="choice"
                value="definitely" style="margin-right: 7px;">
              Definitely
            </label>

            <label for="maybe">
              <input class="input-radio" type="radio" id="maybe" name="choice" value="maybe"
                style="margin-right: 7px;">
              Maybe
            </label>

            <label for="notsure">
              <input class="input-radio" type="radio" id="notsure" name="choice" value="notsure"
                style="margin-right: 7px;">
              Not Sure
            </label>

        </div>
        <div class="form-group">
          <label>What would you like to see improved</label>
            <label for> <input class="input-checkbox" type="checkbox"> Front-end projects</label>
            <label for> <input class="input-checkbox" type="checkbox"> Back-end projects</label>
            <label for> <input class="input-checkbox" type="checkbox"> AI</label>
            <label for> <input class="input-checkbox" type="checkbox"> Machine Learning</label>
            <label for> <input class="input-checkbox" type="checkbox"> Soft skills</label>
            <label for> <input class="input-checkbox" type="checkbox"> Persentation skills</label>

        </div>
        <div class="form-group">
          <label for="comments">Any comments or suggestions?</label>
          <textarea class="input-textarea" placeholder="Enter your comments"></textarea>
        </div>        
        <div class="form-group">
          <button class="submit-button" type="submit">Submit</button>
        </div> 
      </form>

    </div>
  </body>
</html>
