<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Sizing Task 2: Percentages</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #fff;
      color: #333;
      font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    .box {
      border: 5px solid #000;
      width: 400px;
      margin-bottom: 1em;
    }

    .inner {
      background-color: rebeccapurple;
      color: white;
      border-radius: 5px;
      padding: 10%;
      box-sizing: border-box;
      width: 60%;
    }
  </style>

</head>
    <body>
      <div class="box"><div class="inner">Make me 60% of my parent's width.</div></div>
    </body>
</html>