<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
        function swap(a, b) {
        var tmp = a;
        a = b;
        b = tmp;
        }
     
        var x = 1;
        var y = 2;
     
        swap(x, y);
        console.log(x); // là 1
        // Trường hợp này ta truyền tham trị vào hàm vì thế không làm thay đổi x và y
    </script>
    </body>
</html>