<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function reverse(a){
            let str=a.split("_");
            let re=str.map(element => {
                return element.charAt(0).toUpperCase()+element.slice(1);
            }).join("");
            return re;
        }
        console.log(reverse("user_name"));
        
    </script>
</body>
</html>