<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" media="screen and (min-width: 320px) and (max-width: 767px)" href="phone.css">
    <link rel="stylesheet" media="screen and (min-width: 767px)" href="window.css">
    <title>Bootstrap</title>
</head>
<body>
    <!-- phone -->
    <div class="d-block d-md-none container-fluid mt-3 me-0">
        <div class="start-bootstrap d-flex justify-content-between align-items-center container">
            <p class="fs-4 mb-0 d-flex align-items-center justify-content-center ms-3">
                Start Bootstrap
            </p>
            <button class="sign-in bg-primary text-white border fs-6 rounded-1 h-75 me-3">
                Sign In
            </button>
        </div>
        <div class="login d-flex flex-column mb-0 justify-content-center align-items-center container">
            <p class="content-sign-up fs-3 text-center text-white fw-bold">
                    Build a landing page for your business or project and generate more leads!
            </p>
            <div class="d-flex flex-column container-fluid justify-content-center align-items-center">
                <input class="input-sign-up border fs-6 rounded-1 mb-3 mt-5" type="text" placeholder="Enter your text....">
                <button class="sign-up bg-primary text-white border fs-6 rounded-1">
                    Sign Up!
                </button>
            </div>
        </div>
        <div class="d-flex flex-column mt-5 mb-5 justify-content-center align-items-center ">
            <div class="cont-fea d-flex flex-column justify-content-center align-items-center w-75">
                <img src="./resources/images/fullrespontive.png" alt="" width="100" height="100">
                <p class="fs-4 fw-bold">Fully Resposive</p>
                <p class="text-center">This theme will look great on any device , no matter the size!</p>
            </div>
            <div class="cont-fea d-flex flex-column justify-content-center align-items-center w-75">
                <img src="./resources/images/boostrap.jpg" alt=""  width="100" height="100">
                <p class="fs-4 fw-bold">Bootstrap 4 Ready</p>
                <p class="text-center">Featuring  the latest build of the new Bootstrap 4 framework!</p>
            </div>
            <div class="cont-fea d-flex flex-column justify-content-center align-items-center w-75">
                <img src="./resources/images/ticked.png" alt=""  width="100" height="100">
                <p class="fs-4 fw-bold">Easy to use </p>
                <p class="text-center">Ready to use with your own content, or customize the source files!</p>
            </div>
        </div>
        <div class="descript">
            <div>
                <img src="./resources/images/bg-showcase-1.jpg" alt="" class="img-fluid">
                <div class="d-flex flex-column justify-content-center">
                    <p class="fs-4 fw-bold m-4 mb-0">Fully Resposive Design</p>
                    <p class="ms-4 me-4 ">When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it’s a phone, tablet, or desktop the page will behave responsively!</p>
                </div>
                
            </div>
            <div>
                <img src="./resources/images/bg-showcase-2.jpg" alt="" class="img-fluid">
                <div class="d-flex flex-column justify-content-center">
                    <p class="fs-4 fw-bold m-4 mb-0">Updated For Bootstrap 4.</p>
                    <p class="ms-4 me-4">Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4.</p>
                </div>

            </div>
            <div>
                <img src="./resources/images/bg-showcase-3.jpg" alt="" class="img-fluid">
                <div class="d-flex flex-column justify-content-center ">
                    <p class="fs-4 fw-bold m-4 mb-0">Easy to Use & Customize.</p>
                    <p class="ms-4 me-4">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
                </div>
                
            </div>
        </div>
        <div class="people d-flex flex-column justify-content-center align-items-center">
            <p class="fs-4 fw-bold m-5">What people are saying ...</p>
            <div class="people d-flex flex-column justify-content-center align-items-center mb-5">
                <img src="./resources/images/testimonials-1.jpg" alt="" class="rounded-circle" width="200" height="200">
                <p class="fs-4 fw-bold m-5 mb-0">Magaret E.</p>
                <p>This is fantastic! Thanks so much guys! </p>
            </div>
            <div class="people d-flex flex-column justify-content-center align-items-center mb-5">
                <img src="./resources/images/testimonials-2.jpg" alt="" class="rounded-circle" width="200" height="200">
                <p class="fs-4 fw-bold m-5 mb-0">Fred S.</p>
                <p>Bootstrap is amazing. I've been using it to create lots of super nice landing pages.</p>
            </div>
            <div class="people d-flex flex-column justify-content-center align-items-center mb-5">
                <img src="./resources/images/testimonials-3.jpg" alt="" class="rounded-circle" width="200" height="200">
                <p class="fs-4 fw-bold m-5 mb-0">Sarah W.</p>
                <p>Thanks so much for making these free resources avaliable to us!</p>
            </div>
        </div>
        <div class="login  d-flex flex-column mb-0 justify-content-center align-items-center container">
            <p class="content-sign-up fs-3 text-center text-white fw-bold">
                Ready to get started? Sign up now!
            </p>
            <div class="d-flex flex-column container-fluid justify-content-center align-items-center">
                <input class="input-sign-up border fs-6 rounded-1 mb-3 mt-5" type="text" placeholder="Enter your text">
                <button class="sign-up bg-primary text-white border fs-6 rounded-1">
                    Sign Up!
                </button>
            </div>
        </div>
        <div class="bot-container mt-5">
            <div>
                <ul class="custom-list d-flex justify-content-center align-items-center flex-wrap" >
                    <li class="ms-3 me-3 text-primary"><a class="text-decoration-none me-2 fw-bold" href="">About</a></li>
                    <li class="ms-3 me-3 text-primary"><a class="text-decoration-none me-2 fw-bold" href="">Contact</a></li>
                    <li class="ms-3 me-3 text-primary"><a class="text-decoration-none me-2 fw-bold" href="">Terms of Use</a></li>
                    <li class="ms-3 me-3 text-primary"><a class="text-decoration-none me-2 fw-bold" href="">Privacy Policy</a></li>
                </ul>
                <div class="d-flex justify-content-center align-items-center">
                    <i class="fa fa-copyright" style="font-size:16px"></i>
                    <p class="text-center m-0">Your Website 2019. All Rights Reserved.</p>
                </div>
                
                <div class="d-flex justify-content-center align-items-center flex-wrap mb-5">
                    <i class="fa fa-facebook-f m-3 text-primary" style="font-size:24px"></i>
                    <i class="fa fa-twitter m-3 text-primary" style="font-size:24px"></i>
                    <i class="fa fa-instagram m-3 text-primary" style="font-size:24px"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- Window -->
    <div class="d-none d-md-block container-fluid mt-3 p-0">
        <div class="start-bootstrap d-flex justify-content-between align-items-center m-0 p-0">
            <p class="fs-4 mb-0 d-flex align-items-center justify-content-center ms-5">
                Start Bootstrap
            </p>
            <button class="sign-in bg-primary text-white border fs-6 rounded-1 h-75 me-5">
                Sign In
            </button>
        </div>
        <div class="login d-flex flex-column mb-0 justify-content-center align-items-center  p-0">
            <p class="content-sign-up fs-3 text-center text-white fw-bold w-50">
                    Build a landing page for your business or project and generate more leads!
            </p>
            <div class="d-flex  justify-content-between align-items-center w-50">
                <input class="input-sign-up border fs-6 rounded-1 me-3" type="text" placeholder="Enter your text....">
                <button class="sign-up bg-primary text-white border fs-6 rounded-1">
                    Sign Up!
                </button>
            </div>
        </div>
        <div class="d-flex mt-5 mb-5 justify-content-center align-items-center ms-5 me-5 mt-4  p-0">
            <div class="cont-fea d-flex flex-column justify-content-center align-items-center w-25 me-4">
                <img src="./resources/images/fullrespontive.png" alt="" width="100" height="100">
                <p class="fs-4 fw-bold">Fully Resposive</p>
                <p class="text-center">This theme will look great on any device , no matter the size!</p>
            </div>
            <div class="cont-fea d-flex flex-column justify-content-center align-items-center w-25 me-4">
                <img src="./resources/images/boostrap.jpg" alt=""  width="100" height="100">
                <p class="fs-4 fw-bold">Bootstrap 4 Ready</p>
                <p class="text-center">Featuring  the latest build of the new Bootstrap 4 framework!</p>
            </div>
            <div class="cont-fea d-flex flex-column justify-content-center align-items-center w-25 me-4">
                <img src="./resources/images/ticked.png" alt=""  width="100" height="100">
                <p class="fs-4 fw-bold">Easy to use </p>
                <p class="text-center">Ready to use with your own content, or customize the source files!</p>
            </div>
        </div>
        <div class="descript  m-0 p-0">
            <div class="d-flex  p-0">
                <div class="d-flex flex-column justify-content-center w-50 m-0 p-0">
                    <p class="fs-4 fw-bold ms-5 me-5">Fully Resposive Design</p>
                    <p class=" ms-5 me-5 ">When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it’s a phone, tablet, or desktop the page will behave responsively!</p>
                </div>
                <img src="./resources/images/bg-showcase-1.jpg" alt="" class="img-fluid w-50 m-0 p-0">
                
            </div>
            <div class="d-flex  p-0">
                <img src="./resources/images/bg-showcase-2.jpg" alt="" class="img-fluid w-50">
                <div class="d-flex flex-column justify-content-center w-50">
                    <p class="fs-4 fw-bold m-5 mb-0">Updated For Bootstrap 4.</p>
                    <p class="ms-5 me-5">Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4.</p>
                </div>

            </div>
            <div class="d-flex  p-0">
                
                <div class="d-flex flex-column justify-content-center ">
                    <p class="fs-4 fw-bold m-5 mb-0">Easy to Use & Customize.</p>
                    <p class="ms-5 me-5">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
                </div>
                <img src="./resources/images/bg-showcase-3.jpg" alt="" class="img-fluid w-50">
            </div>
        </div>
        <div class="people d-flex flex-column justify-content-center align-items-center mt-5 p-0">
            <p class="fs-4 fw-bold m-5">What people are saying ...</p>
            <div class="people d-flex justify-content-center align-items-center mt-5">
                <div class="people d-flex flex-column justify-content-center align-items-center mb-5 w-25">
                    <img src="./resources/images/testimonials-1.jpg" alt="" class="rounded-circle" width="200" height="200">
                    <p class="fs-4 fw-bold m-5 mb-0">Magaret E.</p>
                    <p class="text-center">This is fantastic! Thanks so much guys! </p>
                </div>
                <div class="people d-flex flex-column justify-content-center align-items-center mb-5 w-25">
                    <img src="./resources/images/testimonials-2.jpg" alt="" class="rounded-circle" width="200" height="200">
                    <p class="fs-4 fw-bold m-5 mb-0">Fred S.</p>
                    <p class="text-center">Bootstrap is amazing. I've been using it to create lots of super nice landing pages.</p>
                </div>
                <div class="people d-flex flex-column justify-content-center align-items-center mb-5 w-25">
                    <img src="./resources/images/testimonials-3.jpg" alt="" class="rounded-circle" width="200" height="200">
                    <p class="fs-4 fw-bold m-5 mb-0">Sarah W.</p>
                    <p class="text-center">Thanks so much for making these free resources avaliable to us!</p>
                </div>
            </div>
        </div>
        <div class="login  d-flex flex-column mb-0 justify-content-center align-items-center  p-0">
            <p class="content-sign-up fs-3 text-center text-white fw-bold">
                Ready to get started? Sign up now!
            </p>
            <div class="d-flex  justify-content-between align-items-center w-50">
                <input class="input-sign-up border fs-6 rounded-1 me-3" type="text" placeholder="Enter your text">
                <button class="sign-up bg-primary text-white border fs-6 rounded-1">
                    Sign Up!
                </button>
            </div>
        </div>
        <div class="bot-container d-flex justify-content-between mt-5">
            <div > 
                <ul class="custom-list d-flex justify-content-center align-items-center ms-5" >
                    <a class="text-decoration-none fw-bold ms-5" href="">About</a>
                    <li class="ms-3 me-3 text-primary"><a class="text-decoration-none me-2 fw-bold" href="">Contact</a></li>
                    <li class="ms-3 me-3 text-primary"><a class="text-decoration-none me-2 fw-bold" href="">Terms of Use</a></li>
                    <li class="ms-3 me-3 text-primary"><a class="text-decoration-none me-2 fw-bold" href="">Privacy Policy</a></li>
                </ul>
                <div class="d-flex justify-content-center align-items-center">
                    <i class="fa fa-copyright" style="font-size:16px"></i>
                    <p class="m-0">Your Website 2019. All Rights Reserved.</p>
                </div>
                
                
            </div>
            <div class="d-flex justify-content-center align-items-center flex-wrap mb-5 me-5 ">
                <i class="fa fa-facebook-f m-3 text-primary" style="font-size:24px"></i>
                <i class="fa fa-twitter m-3 text-primary" style="font-size:24px"></i>
                <i class="fa fa-instagram m-3 text-primary me-5" style="font-size:24px"></i>
            </div>
        </div>
    </div>
</body>
</html>