<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bth1</title>
</head>
<body>
    <img src="./chandung.jpg" style="max-width: 500px;max-width: 500px;" alt="">
    <br>
    <h4>Name: MAi Văn Thành</h4>
    <p>Title: Dront-end Developer</p>
    <p>Phone: 0961017757</p>
    <p>Address: Hà nội</p>
    <a href="https://www.facebook.com/?paipv=0&eav=AfbUXPVXJ5Mm4CmqrRIdiWWFzLXTTW3dacogxGTzaTOFW0R7oxVm-qRz9K9QxrqtcI8&_rdr">web : Fakebook.com</a>
</body>
</html>