<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet"
            media="screen and (min-width: 320px) and (max-width: 767px)"
            href="phone.css">
        <link rel="stylesheet" media="screen and (min-width: 767px)"
            href="window.css">
        <title>Assignment 1304</title>
    </head>
    <body>
        <div class="root">
            <div class="container">
                <div class="nav">
                    <i class="fa fa-bars"></i>
                </div>
                <div class="header">
                    <div class="header-left">
                        <p class="header-left-hl">Hello</p>
                        <p class="header-left-we">We are</p>
                        <p class="header-left-in">InShock</p>
                        <p class="header-left-mo">MOST RECENT WORK:</p>
                    </div>
                    <div class="header-right">
                        <p>We build design teams - we break things down and
                            build it better - we deliver the best of
                            solutions</p>
                        <p>InShock means powerfull simplicity</p>
                    </div>
                </div>
                <div class="content">
                    <div class="content-left">
                        <img src="../resources/house1.jpg" alt>
                    </div>
                    <div class="content-right">
                        <img src="../resources/house_arch.jpg" alt>
                        <p>Demos, Logos, Reposts, Names, Events, Media,
                            Wordpress, Google, Books, Optimisations</p>
                    </div>
                </div>
                <div class="footer">
                    <div class="contactInfo">
                        <p>Contact Info</p>
                        <div class="contactInfo-in">
                            <i class="fa fa-map-marker"></i>
                            <p>Chicago, US</p></div>
                        <div class="contactInfo-in">
                            <i class="fa fa-phone"></i>
                            <p>Phone: +00 151515</p></div>
                        <div class="contactInfo-in">
                            <i class="fa fa-envelope"></i>
                            <p>Email: mail@mail.com</p></div>
                    </div>
                    <div class="contactUs">
                        <p>Contact Us</p>
                        <p>If you have an idea.</p>
                        <p>What are you waiting for?</p>
                    </div>
                    <div class="likeUs">
                        <p>Like Us</p>
                        <i class="fa fa-facebook-f"></i>
                        <i class="fa fa-pinterest"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin-square"></i>
                    </div>
                </div>
                <div class="power">
                    <p>Powered by</p>
                    <a href="https://www.w3schools.com/">w3.css</a>
                </div>
            </div>
        </div>
    </body>
</html>