.root{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav{
    width: 95%;
    height: auto;
}
.nav i{
    font-size: 1.6rem;
    cursor: pointer;
}
.header{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.header-left{
    width: 100%;

}
.header-left-hl{
    font-size: 2rem;
    font-weight: 400;
    color: rgba(210, 210, 210, 0.8);
}
.header-left-we{
    font-size: 2rem;
    font-weight: 400;
    color: rgba(100, 100, 100, 0.9);
}
.header-left-in{
    font-size: 4rem;
    font-weight: 400;
    color: black;
    margin: 0px;
}
.header-left-mo{
    display: none;
}
.header-right{
    width: 100%;
}
.header-right p{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(100, 100, 100, 0.9);
    line-height: 1.5;
}
.header-right :last-child{
    display: none;
}
.content{
    width: 95%;
    height: auto;
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    margin-top: 300px;
    margin-bottom: 100px;
}
.content-left{
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
}
.content-left img{
    width: 100%;
    height: auto;
    position: absolute;
    top: -50%;
}
.content-right{
    width: 100%;
    height: 600px;
    font-size: 2rem;
    font-weight: 400;
    color: rgba(100, 100, 100, 0.9);
    position: relative;
    overflow: hidden;
    margin-top: 300px;
}
.content-right p{
    max-height: 2.2em;
    overflow: hidden;
    position: absolute;
    bottom: 30%;
}
.content-right img{
    width: 100%;
    height: 500px;
    position: absolute;
    top: -40%;
}
.footer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    color: white;
}
.contactInfo{
    width: 100%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.9);
}
.contactInfo i {
    opacity: 0;
}
.contactInfo p{
    opacity: 0;
}
.contactUs{
    width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contactUs :first-child{
    font-size: 1.5rem;
    margin: 20px;
}
.contactUs p{
    margin: 10px;
    cursor: pointer;
}
.contactUs :first-child{
    font-size: 1.5rem;
    margin: 20px;
    cursor: auto;
}
.likeUs{
    opacity: 0;
    height: 200px;
}
.power{
    display: none;
}
