.root{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}
.container{
    width: 60%;
    margin:0% 20%;
    display: flex;
    flex-direction: column;
}
.nav{
    width: 100%;
    height: auto;
}
.nav i{
    font-size: 1.6rem;
    cursor: pointer;
}
.header{
    width: 100%;
    height: auto;
    display: flex;
}
.header-left{
    width: 48%;

}
.header-left-hl{
    font-size: 1.6rem;
    font-weight: 400;
    color: rgba(210, 210, 210, 0.8);
}
.header-left-we{
    font-size: 1.6rem;
    font-weight: 400;
    color: rgba(100, 100, 100, 0.9);
}
.header-left-in{
    font-size: 2rem;
    font-weight: 400;
    color: black;
}
.header-left-mo{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(100, 100, 100, 0.9);
}
.header-right{
    width: 48%;
    margin-left: 4%;
}
.header-right p{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(100, 100, 100, 0.9);
}
.content{
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 10px;
}
.content-left{
    width: 48%;
    height: auto;
}
.content-left img{
    width: 100%;
}
.content-right{
    width: 48%;
    margin-left: 4%;
    height: auto;
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(100, 100, 100, 0.9);
}
.content-right img{
    width: 100%;
}
.footer{
    width: 100%;
    height: 180px;
    display: flex;
    color: white;
}
.contactInfo{
    width: 33.33%;
    background-color: rgba(0, 0, 0, 0.9);
}
.contactInfo p{
    font-size: 1.5rem;
    margin: 20px;
}
.contactInfo-in{
    height: 30px;
    display: flex;
    align-items:center;
    margin-left: 20px
}
.contactInfo-in i{
    font-size: 1rem;
}
.contactInfo-in p{
    font-size: 1rem;
    margin-left: 30px;
    cursor: pointer;
}
.contactUs{
    width: 33.33%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contactUs :first-child{
    font-size: 1.5rem;
    margin: 20px;
}
.contactUs p{
    margin: 10px;
    cursor: pointer;
}
.contactUs :first-child{
    font-size: 1.5rem;
    margin: 20px;
    cursor: auto;
}
.likeUs{
    width: 33.33%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.likeUs :first-child{
    font-size: 1.5rem;
    margin: 20px;
}
.likeUs i{
    font-size: 1.2rem;
    margin: 2px;
    cursor: pointer;
}
.power{
    display: flex;
    align-items: center;
}
.power a{
    margin-left: 3px;
    cursor: pointer;
    color: black;
}