<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" media="screen and (min-width: 320px) and (max-width: 767px)" href="phone.css">
        <link rel="stylesheet" media="screen and (min-width: 767px)" href="window.css">
        <title>Assignment 1303</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header-left">
                    <p class="header-left-1">Take photos with our app</p>
                    <p class="underlined"></p>
                    <p class="header-left-2">Super simple installment: free of
                        charge</p>
                    <button class="download">
                        Download
                        <i class="fa fa-android"></i>
                        <i class="fa fa-apple"></i>
                        <i class="fa fa-windows"></i>
                    </button>
                </div>
                <button class="header-right">
                    Take Tour
                    <i class="fa fa-chevron-right"></i>
                </button>
            </div>
            <div class="descrip">
                <div class="descript-left">
                    <p class="descript-left-1">The App</p>
                    <p class="descript-left-2">Why buy it?</p>
                    <p class="descript-left-3">
                        <span>Take photos like a pro.</span> You should buy this
                        app because
                        iorem ipsum
                        consectetur adipscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna aiqua. Ut enm ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut
                        alliquip ex ea commodo consequat. Duis aute irune dolor
                        in
                        reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                    </p>
                    <button class="download-app">
                        <i class="fa fa-download"></i>
                        Download Application
                    </button>
                    <p class="descript-left-4">Available
                        <i class="fa fa-android"></i>
                        <i class="fa fa-apple"></i>
                        <i class="fa fa-windows"></i>
                    </p>
                </div>
                <div class="descrip-right">
                    <img src="../resources/img_app.jpg" alt>
                </div>
            </div>
            <div class="clarity">
                <div class="clarity-left">
                    <img src="../resources/app5.jpg" alt>
                </div>
                <div class="clarity-right">
                    <p class="clarity-right-1">Clarity</p>
                    <p class="clarity-right-2 red">Pixels, who?</p>
                    <p class="clarity-right-3"><span>A revolution in
                            resolution.</span> Sharp and clear photos
                        with the world's best photo engine, incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur.</p>
                </div>
            </div>
            <div class="features">
                <div class="features-top">
                    <p class="features-top-1">Features</p>
                    <p class="features-top-2">Thiss app is just so lorem
                        ipsum.</p>
                </div>
                <div class="features-bot">
                    <div class="features-app">
                        <i class="fa fa-bolt" style="color: orange;"></i>
                        <p>Fast</p>
                    </div>
                    <div class="features-app">
                        <i class="fa fa-heart"
                            style="color: rgb(227, 58, 58);"></i>
                        <p>Loved</p>
                    </div>
                    <div class="features-app">
                        <i class="fa fa-camera"
                            style="color: rgb(227, 227, 84);"></i>
                        <p>Clarity</p>
                    </div>
                    <div class="features-app">
                        <i class="fa fa-battery-full"
                            style="color: rgb(55, 227, 55);"></i>
                        <p>Power</p>
                    </div>
                    <div class="features-app">
                        <i class="fa fa-diamond" style="color: white;"></i>
                        <p>Sharp</p>
                    </div>
                    <div class="features-app">
                        <i class="fa fa-cloud"
                            style="color:rgba(14, 98, 209, 0.795);"></i>
                        <p>Cloud</p>
                    </div>
                    <div class="features-app">
                        <i class="fa fa-globe" style="color: yellow;"></i>
                        <p>Global</p>
                    </div>
                    <div class="features-app">
                        <i class="fa fa-hdd-o" style="color:lightskyblue ;"></i>
                        <p>Storage</p>
                    </div>
                    <div class="features-app">
                        <i class="fa fa-user" style="color:white;"></i>
                        <p>Safe</p>
                    </div>
                    <div class="features-app">
                        <i class="fa fa-shield" style="color: orange;"></i>
                        <p>Stabile</p>
                    </div>
                    <div class="features-app">
                        <i class="fa fa-wifi" style="color:gray ;"></i>
                        <p>Connected</p>
                    </div>
                    <div class="features-app">
                        <i class="fa fa-image"
                            style="color:rgb(175, 16, 16) ;"></i>
                        <p>HD</p>
                    </div>
                </div>
            </div>
            <div class="pricing">
                <div class="pricing-top">
                    <p class="pricing-top-1">Pricing</p>
                    <p class="pricing-top-2">Chosse a pricing plan that your
                        needs.</p>
                </div>
                <div class="pricing-content">
                    <div class="pricing-content-left">
                        <table>
                            <tr>
                                <th>Basic</th>
                            </tr>
                            <tr>
                                <td><span>250</span> Photos</td>
                            </tr>
                            <tr>
                                <td><span>10</span> Features</td>
                            </tr>
                            <tr>
                                <td><span>No</span> ads</td>
                            </tr>
                            <tr>
                                <td><span>Office hours</span> Support</td>
                            </tr>
                            <tr>
                                <td  class="pricing-hu">$25</td>
                            </tr>
                            <tr>
                                <td  class="pricing-but">
                                    <button class="download-pri">
                                        <i class="fa fa-download"></i>
                                        Download
                                    </button>
                                </td>
                            </tr>
                        </table>

                    </div>
                    <div class="pricing-content-right">
                        <table>
                            <tr><th>Prenium</th></tr>
                            <tr><td><span>1000</span> photos</td></tr>
                            <tr><td><span>50</span> Features</td></tr>
                            <tr><td><span>No</span> ads</td></tr>
                            <tr><td><span>Endless</span> Support</td></tr>
                            <tr><td class="pricing-hu">$99</td></tr>
                            <tr><td class="pricing-but"><button class="download-pri">
                                        <i class="fa fa-download">
                                            Download
                                        </i></td>

                                </button></tr>
                        </table>

                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-top">
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-snapchat"></i>
                    <i class="fa fa-pinterest"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin-square"></i>
                </div>
                <div class="footer-bot">
                    <p>Powered by 
                        <a href="https://www.w3schools.com/">w3.css</a></p>
                </div>
            </div>
        </div>
    </body>
</html>
