.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:sans-serif;
    font-size: 10px;
}
.header{
    width: 100%;
    height: 84vh;
    background-image: url(../resources/app.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.header-left {
    width: 100%;
    border-radius: 10px;
    margin: 0px;
}
.header-left-1{
    display: none;
}
.header-left-2{
    display: none;
}
.download{
    width: 100%;
    height: 40px;
    background-color: rgba(29, 205, 23, 1);
    color: white;
    border: none;
    font-size: 2em;
    cursor: pointer;
    margin: 0px;
    margin-top: -10px;
}
.header-right{
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 2em;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.header-right i{
    color: white;
    font-size: 0.7em;
}
.descrip{
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.descript-left{
    margin:0px 15px;
    margin-top: 60px;
}
.descript-left-1{
    font-size: 5em;
    color: black;
    font-weight: 600;
    margin: 0px;
}
.descript-left-2{
    font-size: 4em;
    color: green;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 0px;
}
.descript-left-3{
    margin-top: 20px;
    font-size: 2em;
}
.descript-left-3 span{
    font-size: 1.5em;
}
.download-app{
    border: none;
    width: 60%;
    margin-left: 20%;
    height: 50px;
    font-size: 2em;
    color: black;
    margin-top: 90px;
    cursor: pointer;
    background-color: white;
}
.descript-left-4{
    font-size: 2em;
    margin-top: -120px;
}
.descript-left-4 :first-child{
    color: green;
}
.descript-left-4 :last-child{
    color: rgb(35, 182, 231);
}
.descript-left-4 i{
    cursor: pointer;
}
.descrip-right{
    width: 100%;
    margin-top: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}
.descrip-right img{ 
    width: 90%;
    height: auto;
}
.clarity{
    width: 100%;
    height: auto;
    background-color: rgba(210, 210, 210, 1);
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.clarity-left{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}
.clarity-left img{
    border-radius: 10px;
    width: 90%;
    height: auto;
}
.clarity-right{
    display: flex;
    flex-direction: column;
    margin: 0px 15px;
}
.clarity-right-1{
    font-size: 5em;
    color: black;
    font-weight: 600;
    margin: 0px;
    margin-top: 50px;
}
.clarity-right-2{
    font-size: 4em;
    color: red;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 0px;
}
.clarity-right-3{
    margin-top: 20px;
    font-size: 2em;
}
.clarity-right-3 span{
    font-size: 1.5em;
}
.features{
    width: 100%;
    background-color:  rgb(114, 113, 113);
}
.features-top{
    color: rgba(210, 210, 210, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
}
.features-top-1{
    font-size: 6em;
    font-weight: 600;
    margin: 0px;
}
.features-top-2{
    font-size: 2em;
    font-weight: 500;

}
.features-bot{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
}
.features-app{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.features-app i{
    font-size: 6em;
}
.features-app p{
    font-size: 2em;
    font-weight: 500;
    color: rgba(210, 210, 210, 1);
}
.pricing{
    width: 100%;
    height: auto;
    background-color: white;
}
.pricing-top{
    display: flex;
    flex-direction: column;
    margin: 70px 0px;
    align-items: center;
    justify-content: center;
}
.pricing-top-1{
    font-size: 6em;
    font-weight: 600;
    margin: 0px;
    color: black;
}
.pricing-top-2{
    font-size: 2em;
    font-weight: 500;
    color: black;
}
.pricing-content{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.pricing-content-left ,.pricing-content-right{
   width: 90%;
   margin-bottom: 30px;
}
td {
    border: 1px solid rgba(210, 210, 210, 1);
  }
table{
    width: 100%;
    border-collapse: collapse;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
th{
    font-size: 2em;
    height: 70px;
    color: white;
    font-weight: 300;
    text-align: center;
}
td{
    font-size: 1.5em;
    height: 50px;
    text-align: center;
}
td span{
    font-weight: 700;
}
.pricing-content-left th{
    background-color: gray;
}
.pricing-content-right th{
    background-color: rgb(207, 6, 6);
}
.pricing-hu{
    height: 70px;
    color:rgb(154, 150, 150); ;
    font-size: 2em;
}
.pricing-but{
    height: 70px;
    background-color: rgba(210, 210, 210, 0.5);
}
.download-pri{
    height: 40px;
    color: white;
    background-color: black;
    border-radius: 1px;
    border: none;
    width: 100px;
    cursor: pointer;
    border-radius: 1px;
}
.footer{
    background-color: rgba(210, 210, 210, 1);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 120px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.footer-top{
    margin-top: 15px;
    font-size: 2.2em;
}
.footer-bot{
    margin-top: 5px;
    font-size: 1.5em;
    font-weight: 500;
}
.footer-bot a{
    color: black;
}