<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Media/embedding: Task 3</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <h1>Embedding</h1>

    <!-- PDF embed here  -->
    <object data="./media/mypdf.pdf"></object>
    <hr />

    <!-- 3rd party embed here  -->
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/Sx4xVyXHl60?si=gpN-M4J2lQzBY-__"
      title="YouTube video player"
      allowfullscreen
    ></iframe>
  </body>
</html>
