<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HTML images: Task 3</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <h1>Image and caption</h1>
    <figure>
      <img
        src="firefox.png"
        alt="An abstract flaming fox wrapping around a blue sphere"
        width="446"
        height="460"
      />
      <figcaption> Firefox logo, newly abstracted for 2019!</figcaption>
    </figure>
  </body>
</html>
