<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Math: Task 2</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    // Final result should be 10.42
    // Add/update your code here

    let result = (7 + 13) / (9 + 7);
    let result2 = 100 / (2 * 6);
    result*=result2;
    let finalResult=result.toFixed(2)
    let finalNumber;
    console.log(typeof(finalResult))
    finalNumber=parseFloat(finalResult)
    // Don't edit the code below here!

    const section = document.querySelector('section');

    let para1 = document.createElement('p');
    para1.textContent = `Your finalResult is ${finalResult}`;
    let para2 = document.createElement('p');
    let finalNumberCheck =
      isNaN(finalNumber) === false
        ? 'finalNumber is a number type. Well done!'
        : `Ooops! finalNumber is not a number.`;
    para2.textContent = finalNumberCheck;

    section.appendChild(para1);
    section.appendChild(para2);
  </script>
</html>
