<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            width: 300px;
            height: 300px;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>Random Image Generator</h1>
    <div class="image-container" id="image-container"></div>
    <div class="button-container">
        <button id="generateButton">Generate</button>
    </div>
    

    <script src="main.js"></script>
</body>
</html>
